<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: sans-serif;
            color: white;
        }
        .container{
            display: flex;
            height: 100vh;
            width: 100vw;
            /* background: black; */
        }
        .card{
            position: relative;
            padding: 1rem 2rem;
            padding-bottom: 2rem;
            border-radius: .6rem;
            margin: auto;
            height: auto;
            width: 280px;
            z-index: 1;
            background: linear-gradient(to right,rgb(255, 79, 176), rgb(255, 155, 217));
            /* transform: skewx(2deg); */
            transition: 1s;
            /* opacity: .5; */
            /* border-inline */
            /* : 1px solid rgba(76, 0, 255); */
            /* border-style: dashed; */
            /* border-image-slice: 5px; */
        }
        
        .card::before{
            /* content: ""; */
            transition: .3s;
            top: 0;
            left: -105%;
            position: absolute;
            height: inherit;
            width: inherit;
            /* background-color: rgba(76, 0, 255, 0.63); */
        }
        .card:hover{
            /* opacity: 1; */
            /* transform: scale(1.04); */
            /* background-color: rgb(76, 0, 255); */
            /* border: 1px solid rgb(225, 212, 255); */
            /* box-shadow: 0px 0px 50px rgba(76, 0, 255); */
            
        }
        .card:hover::before{
            /* left: 100%; */
        }
        .image{
            position: absolute;
            bottom: -70px;
            left: 10px;
            margin: 2rem auto;
            height: 80px;
            width: 80px;
            border-radius: 50%;
            border: 2px solid rgb(255, 255, 255);
            background: rgb(255, 124, 238);
        }
       
        h2{
            text-align: center;
            text-transform: capitalize;
            /* color: rgb(234, 0, 255); */
        }
        p{
            text-align: center;
            font-size: .8rem;
            padding: .6rem .2rem;
            color: rgb(236, 236, 236);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="image"><img src="" alt=""></div>
            <h2>card heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque inventore non eligendi, consequuntur ducimus mollitia ratione nesciunt dolore optio enim iste, labore accusamus assumenda error delectus sunt maxime iusto explicabo.</p>
        </div>
        <div class="card">
            <div class="image"><img src="" alt=""></div>
            <h2>card heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque inventore non eligendi, consequuntur ducimus mollitia ratione nesciunt dolore optio enim iste, labore accusamus assumenda error delectus sunt maxime iusto explicabo.</p>
        </div>
      
        <div class="card">
            <div class="image"><img src="" alt=""></div>
            <h2>card heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque inventore non eligendi, consequuntur ducimus mollitia ratione nesciunt dolore optio enim iste, labore accusamus assumenda error delectus sunt maxime iusto explicabo.</p>
        </div>
    </div>
</body>
</html>